# jdbc1

jdbc/: pom.xml
jdbc/src/test/java/jdbc/: GFG.java  Test1.java
